# task-template

./: README.txt  assembly.xml  pom.xml
src/main/java/com/amap/task/: Main.java
src/main/java/com/amap/task/beans/: Task.java  TaskPart.java
src/main/java/com/amap/task/executor/: TaskExecution.java
src/main/java/com/amap/task/taskMgr/: Persistence.java  TaskHandler.java  TaskManager.java  TaskProducer.java
src/main/java/com/amap/task/taskMgr/impl/: PersistenceMysqlIml.java  TaskHandlerImpl.java  TaskProducerImpl.java
src/main/java/com/amap/task/utils/: DBUtils.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  Utils.java
src/main/resources/profiles/development/conf/: config.properties  db.properties
src/main/resources/profiles/production/: log4j.xml
src/main/resources/profiles/production/conf/: config.properties  db.properties
