jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.117:3306/theater?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=mysql
jdbc.password=mysql

c3p0.MinPoolSize=2
c3p0.AcquireIncrement=5
c3p0.MaxPoolSize=60

